{
  "name": "twins-coffee-root",
  "version": "1.0.0",
  "description": "Root package to help Railway build the subfolder server",
  "scripts": {
    "postinstall": "cd server && npm install",
    "start": "cd server && npm start"
  },
  "main": "api.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yabdo5847-crypto/twins-coffee.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/yabdo5847-crypto/twins-coffee/issues"
  },
  "homepage": "https://github.com/yabdo5847-crypto/twins-coffee#readme",
  "devDependencies": {
    "vite": "^8.0.16"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.1"
  }
}
